# dv-steamcutoff

./: .gitignore  BoilerSimulation.cs  CabControls.cs  ChimneySmoke.cs  ChuffAdapter.cs  Commands.cs  Constants.cs  CylinderSimulation.cs  ExtraState.cs  FireSimulation.cs  HeadsUpDisplayBridge.cs  Indicators.cs  NOTES.md  Option.cs  Overlay.cs  README.md  RegulatorLever.cs  SafetyValve.cs  SafetyValveSteam.cs  Settings.cs  SimAdapter.cs  SteamCutoff.cs  SteamCutoff.csproj  SteamCutoff.sln  SteamTables.cs  Stoker.cs  TenderCapacity.cs  TenderFix.cs  UnitExtras.cs  UnityUtils.cs  WarningSounds.cs  WeightAdjust.cs  WheelPhysics.cs  WhistleFix.cs  info.json  repository.json
SteamCutoff/: SteamCutoff.cs  SteamCutoff.csproj
SteamCutoff/Properties/: AssemblyInfo.cs
resources/: NOTES.md
