<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.SteamCutoff</RootNamespace>
    <InformationalVersion>0.12.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" Readonly="True" />
    <PublicizeAssembly Include="DVCustomCarLoader" Private="True" Readonly="True" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="CCL_GameScripts" />
    <Reference Include="DV.Utils" />
    <Reference Include="DVCustomCarLoader" />
    <Reference Include="NAudio" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.ParticleSystemModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityModManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dv-hud\HeadsUpDisplay.csproj" />
    <ProjectReference Include="..\..\QuantitiesNet\QuantitiesNet\QuantitiesNet.csproj" />
  </ItemGroup>
</Project>
